# Multimedia

./: .gitignore  Multimedia.sln
L1/: L1.csproj  MainWindow.xaml  MainWindow.xaml.cs
L11/: spruce.html  svg.html
L12/: player.html  player.js  style.css
L2/: L2.csproj  MainWindow.xaml  MainWindow.xaml.cs
L3/: L3.csproj  MainWindow.xaml  MainWindow.xaml.cs
L4/: L4.csproj  MainWindow.xaml
L5/: L5.csproj  MainWindow.xaml  MainWindow.xaml.cs
L6/: MainWindow.xaml  MainWindow.xaml.cs
L7/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
L7.Framework/: App.xaml  App.xaml.cs  L7.Framework.csproj  MainWindow.xaml  MainWindow.xaml.cs
L7.Framework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
L9/: App.xaml  App.xaml.cs  L9.csproj  MainWindow.xaml.cs
L9/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
